* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    background: rgb(0, 0, 0);
    color: aliceblue;
}

header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25%;
}

.title-page {
    display: flex;
    justify-content: center;
}

.filter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 60%;
    height: 31%;
}

.filter-container input {
    display: flex;
    justify-content: center;

    width: 70%;
    height: 61%;
    border: 0.2rem solid #c57f19dd;
    border-radius: 10px;
    padding: 10px;
}

main .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 22px;
    width: 100%;

}

main .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

main .cardConteudo {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.7em;
    padding: 12px;
    background: #131313;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    text-align: justify;
}

main .card-info .title {
    font-size: 1.5em;
    color: #ff9700dd;
}

.cardConteudo strong {
    padding-top: 12px;
}